File: fortran_77/ACTAN.f
      FUNCTION ACTAN(SINX,COSX)
      COMMON/C2/DE2RA,PI,PIO2,TWOPI,X3PIO2
      ACTAN=0.
      IF (COSX.EQ.0. ) GO TO 5
      IF (COSX.GT.0. ) GO TO 1
      ACTAN=PI
      GO TO 7
    1 IF (SINX.EQ.0. ) GO TO 8
      IF (SINX.GT.0. ) GO TO 7
      ACTAN=TWOPI
      GO TO 7
    5 IF (SINX.EQ.0. ) GO TO 8
      IF (SINX.GT.0. ) GO TO 6
      ACTAN=X3PIO2
      GO TO 8
    6 ACTAN=PIO2
      GO TO 8
    7 TEMP=SINX/COSX
      ACTAN=ACTAN+ATAN(TEMP)
    8 RETURN
      END

File: c/actan.c
double actan(struct C2 * const C2, const double sinx, const double cosx) {
    double actan = 0.;
    if (cosx == 0. ) goto l5;
    if (cosx  > 0. ) goto l1;
    actan = C2->pi;
    goto l7;
l1: if (sinx == 0. ) goto l8;
    if (sinx  > 0. ) goto l7;
    actan = C2->twopi;
    goto l7;
l5: if (sinx == 0. ) goto l8;
    if (sinx  > 0. ) goto l6;
    actan = C2->x3pio2;
    goto l8;
l6: actan = C2->pio2;
    goto l8;
l7: ;
    const double temp = sinx / cosx;
    actan = actan + atan(temp);
l8: return actan;
}
